Hello %NAME%,

This is a reminder that you have signed up for:

%RESERVATIONS%

If you are sick on the day of your scheduled time slot, please DO NOT show  
up. We must make sure that other volunteers and guests do not get sick as  
well. If you show up sick, we will have to ask you to leave.

If you cannot attend for your time slot, please reply this email with your  
cancellation at least 24 hours in advance.

When you arrive at the registration table, please sign-in in the volunteer room using your email
address or by scanning your the QR code from your phone.

Thank you for serving!

TCCC x Gibson - Out of the Cold