Note: Not finalized (tentative)

A) HOSPITALITY

    1: Afternoon: Socializing + Snacks (3:30pm - 6pm)
    2: Evening: Main Dinner Service (6pm - 9:30pm)

B) KITCHEN

    1: Sunday Shift (3pm - 7:30pm)
    2: Monday Shift (5:30am - 8am)
    3: Grocery Shopping

C)  CLOTHING BANK

    1: Afternoon: (3pm - 5:30pm) - Includes Setup
    2: Evening: (5:30pm - 7:30pm) - Includes Cleanup

D) REGISTRATION

    1: Afternoon (3:30pm - 6:30pm)
    2: Evening (6:30pm - 9:30pm)
    3: Late Night (9:30pm - 12am)
    4: Monday Morning (6am - 8am)

E) Setup/Cleanup

    1: Setup (2pm - 4pm)
    2: Cleanup (7:30pm - 9:30pm) - May not need this anymore
    3: Monday (7 - 8:30am)